<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlycafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="id_nhanvien" />
    </Key>
    <Property Name="id_nhanvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="cmnd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="luong" Type="Int32" Nullable="false" />
    <Property Name="tentaikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quyen" Type="Int32" Nullable="false" />
    <Property Name="delete_ymd" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="quanlycafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
  </EntityContainer>
</Schema>