<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="quanlycafeModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="chitietcongthuc">
    <Key>
      <PropertyRef Name="id_chitietcongthuc" />
    </Key>
    <Property Name="id_chitietcongthuc" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_thucuong" Type="Int32" Nullable="false" />
    <Property Name="dinhluong" Type="Double" Nullable="false" />
    <Property Name="idkhonguyenlieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="thucuong" Relationship="Self.FK__chitietco__id_th__32E0915F" FromRole="chitietcongthuc" ToRole="thucuong" />
    <NavigationProperty Name="khonguyenlieu" Relationship="Self.FK__chitietco__idkho__33D4B598" FromRole="chitietcongthuc" ToRole="khonguyenlieu" />
  </EntityType>
  <EntityType Name="chitiethoadon">
    <Key>
      <PropertyRef Name="id_chitiethoadon" />
    </Key>
    <Property Name="id_chitiethoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="id_hoadon" Type="Int32" />
    <Property Name="id_thucuong" Type="Int32" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="dongia" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="thanhtien" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="hoadon" Relationship="Self.FK__chitietho__id_ho__4316F928" FromRole="chitiethoadon" ToRole="hoadon" />
    <NavigationProperty Name="thucuong" Relationship="Self.FK__chitietho__id_th__4222D4EF" FromRole="chitiethoadon" ToRole="thucuong" />
  </EntityType>
  <EntityType Name="chitietnguyenlieudadung">
    <Key>
      <PropertyRef Name="idchitietnguyenlieudadung" />
    </Key>
    <Property Name="idchitietnguyenlieudadung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idnguyenlieudadung" Type="Int32" />
    <Property Name="idkhonguyenlieu" Type="Int32" />
    <Property Name="dinhluong" Type="Double" />
    <NavigationProperty Name="khonguyenlieu" Relationship="Self.FK__chitietng__idkho__2F10007B" FromRole="chitietnguyenlieudadung" ToRole="khonguyenlieu" />
    <NavigationProperty Name="nguyenlieudadung" Relationship="Self.FK__chitietng__idngu__300424B4" FromRole="chitietnguyenlieudadung" ToRole="nguyenlieudadung" />
  </EntityType>
  <EntityType Name="chitietnhapkho">
    <Key>
      <PropertyRef Name="idchitietnhapkho" />
    </Key>
    <Property Name="idchitietnhapkho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tendonvi_so_luong" Type="String" MaxLength="8" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="soluong" Type="Int32" Nullable="false" />
    <Property Name="dinhluong" Type="Double" Nullable="false" />
    <Property Name="dongia" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="idnhapkho" Type="Int32" Nullable="false" />
    <Property Name="idkhonguyenlieu" Type="Int32" Nullable="false" />
    <NavigationProperty Name="khonguyenlieu" Relationship="Self.FK__chitietnh__idkho__3C69FB99" FromRole="chitietnhapkho" ToRole="khonguyenlieu" />
    <NavigationProperty Name="nhapkho" Relationship="Self.FK__chitietnh__idnha__3D5E1FD2" FromRole="chitietnhapkho" ToRole="nhapkho" />
  </EntityType>
  <EntityType Name="giamgia">
    <Key>
      <PropertyRef Name="id_giamgia" />
    </Key>
    <Property Name="id_giamgia" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hesogiamgia" Type="Int32" />
    <Property Name="ngaybatdau" Type="DateTime" Precision="0" />
    <Property Name="ngayketthuc" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="hoadon">
    <Key>
      <PropertyRef Name="id_hoadon" />
    </Key>
    <Property Name="id_hoadon" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tongtien" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="ngaylap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="chitiethoadons" Relationship="Self.FK__chitietho__id_ho__4316F928" FromRole="hoadon" ToRole="chitiethoadon" />
  </EntityType>
  <EntityType Name="khonguyenlieu">
    <Key>
      <PropertyRef Name="idkhonguyenlieu" />
    </Key>
    <Property Name="idkhonguyenlieu" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennguyenlieu" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="tendonvi_dinh_luong" Type="String" MaxLength="8" FixedLength="true" Unicode="false" />
    <Property Name="dinhluong" Type="Double" />
    <Property Name="xoa_flag" Type="Boolean" />
    <NavigationProperty Name="chitietcongthucs" Relationship="Self.FK__chitietco__idkho__33D4B598" FromRole="khonguyenlieu" ToRole="chitietcongthuc" />
    <NavigationProperty Name="chitietnguyenlieudadungs" Relationship="Self.FK__chitietng__idkho__2F10007B" FromRole="khonguyenlieu" ToRole="chitietnguyenlieudadung" />
    <NavigationProperty Name="chitietnhapkhoes" Relationship="Self.FK__chitietnh__idkho__3C69FB99" FromRole="khonguyenlieu" ToRole="chitietnhapkho" />
  </EntityType>
  <EntityType Name="nguyenlieudadung">
    <Key>
      <PropertyRef Name="idnguyenlieudadung" />
    </Key>
    <Property Name="idnguyenlieudadung" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaynhap" Type="DateTime" Precision="3" />
    <NavigationProperty Name="chitietnguyenlieudadungs" Relationship="Self.FK__chitietng__idngu__300424B4" FromRole="nguyenlieudadung" ToRole="chitietnguyenlieudadung" />
  </EntityType>
  <EntityType Name="nhanvien">
    <Key>
      <PropertyRef Name="id_nhanvien" />
    </Key>
    <Property Name="id_nhanvien" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hoten" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ngaysinh" Type="DateTime" Precision="0" />
    <Property Name="cmnd" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="diachi" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="luong" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="tentaikhoan" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="matkhau" Type="String" MaxLength="24" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="quyen" Type="Int32" />
    <Property Name="xoa_flag" Type="Boolean" />
    <NavigationProperty Name="nhapkhoes" Relationship="Self.FK__nhapkho__id_nhan__398D8EEE" FromRole="nhanvien" ToRole="nhapkho" />
  </EntityType>
  <EntityType Name="nhapkho">
    <Key>
      <PropertyRef Name="idnhapkho" />
    </Key>
    <Property Name="idnhapkho" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ngaynhap" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="id_nhanvien" Type="Int32" Nullable="false" />
    <NavigationProperty Name="chitietnhapkhoes" Relationship="Self.FK__chitietnh__idnha__3D5E1FD2" FromRole="nhapkho" ToRole="chitietnhapkho" />
    <NavigationProperty Name="nhanvien" Relationship="Self.FK__nhapkho__id_nhan__398D8EEE" FromRole="nhapkho" ToRole="nhanvien" />
  </EntityType>
  <EntityType Name="nhomthucuong">
    <Key>
      <PropertyRef Name="id_nhomthucuong" />
    </Key>
    <Property Name="id_nhomthucuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tennhomthucuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="xoa_flag" Type="Boolean" />
    <NavigationProperty Name="thucuongs" Relationship="Self.FK__thucuong__id_nho__267ABA7A" FromRole="nhomthucuong" ToRole="thucuong" />
  </EntityType>
  <EntityType Name="thucuong">
    <Key>
      <PropertyRef Name="id_thucuong" />
    </Key>
    <Property Name="id_thucuong" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tenthucuong" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="giaban" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="id_nhomthucuong" Type="Int32" />
    <Property Name="xoa_flag" Type="Boolean" />
    <NavigationProperty Name="chitietcongthucs" Relationship="Self.FK__chitietco__id_th__32E0915F" FromRole="thucuong" ToRole="chitietcongthuc" />
    <NavigationProperty Name="chitiethoadons" Relationship="Self.FK__chitietho__id_th__4222D4EF" FromRole="thucuong" ToRole="chitiethoadon" />
    <NavigationProperty Name="nhomthucuong" Relationship="Self.FK__thucuong__id_nho__267ABA7A" FromRole="thucuong" ToRole="nhomthucuong" />
  </EntityType>
  <Association Name="FK__chitietco__id_th__32E0915F">
    <End Role="thucuong" Type="Self.thucuong" Multiplicity="1" />
    <End Role="chitietcongthuc" Type="Self.chitietcongthuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thucuong">
        <PropertyRef Name="id_thucuong" />
      </Principal>
      <Dependent Role="chitietcongthuc">
        <PropertyRef Name="id_thucuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietco__idkho__33D4B598">
    <End Role="khonguyenlieu" Type="Self.khonguyenlieu" Multiplicity="1" />
    <End Role="chitietcongthuc" Type="Self.chitietcongthuc" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khonguyenlieu">
        <PropertyRef Name="idkhonguyenlieu" />
      </Principal>
      <Dependent Role="chitietcongthuc">
        <PropertyRef Name="idkhonguyenlieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__id_ho__4316F928">
    <End Role="hoadon" Type="Self.hoadon" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="hoadon">
        <PropertyRef Name="id_hoadon" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="id_hoadon" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietho__id_th__4222D4EF">
    <End Role="thucuong" Type="Self.thucuong" Multiplicity="0..1" />
    <End Role="chitiethoadon" Type="Self.chitiethoadon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="thucuong">
        <PropertyRef Name="id_thucuong" />
      </Principal>
      <Dependent Role="chitiethoadon">
        <PropertyRef Name="id_thucuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietng__idkho__2F10007B">
    <End Role="khonguyenlieu" Type="Self.khonguyenlieu" Multiplicity="0..1" />
    <End Role="chitietnguyenlieudadung" Type="Self.chitietnguyenlieudadung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khonguyenlieu">
        <PropertyRef Name="idkhonguyenlieu" />
      </Principal>
      <Dependent Role="chitietnguyenlieudadung">
        <PropertyRef Name="idkhonguyenlieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietng__idngu__300424B4">
    <End Role="nguyenlieudadung" Type="Self.nguyenlieudadung" Multiplicity="0..1" />
    <End Role="chitietnguyenlieudadung" Type="Self.chitietnguyenlieudadung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nguyenlieudadung">
        <PropertyRef Name="idnguyenlieudadung" />
      </Principal>
      <Dependent Role="chitietnguyenlieudadung">
        <PropertyRef Name="idnguyenlieudadung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietnh__idkho__3C69FB99">
    <End Role="khonguyenlieu" Type="Self.khonguyenlieu" Multiplicity="1" />
    <End Role="chitietnhapkho" Type="Self.chitietnhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="khonguyenlieu">
        <PropertyRef Name="idkhonguyenlieu" />
      </Principal>
      <Dependent Role="chitietnhapkho">
        <PropertyRef Name="idkhonguyenlieu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__chitietnh__idnha__3D5E1FD2">
    <End Role="nhapkho" Type="Self.nhapkho" Multiplicity="1" />
    <End Role="chitietnhapkho" Type="Self.chitietnhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhapkho">
        <PropertyRef Name="idnhapkho" />
      </Principal>
      <Dependent Role="chitietnhapkho">
        <PropertyRef Name="idnhapkho" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__nhapkho__id_nhan__398D8EEE">
    <End Role="nhanvien" Type="Self.nhanvien" Multiplicity="1" />
    <End Role="nhapkho" Type="Self.nhapkho" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhanvien">
        <PropertyRef Name="id_nhanvien" />
      </Principal>
      <Dependent Role="nhapkho">
        <PropertyRef Name="id_nhanvien" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__thucuong__id_nho__267ABA7A">
    <End Role="nhomthucuong" Type="Self.nhomthucuong" Multiplicity="0..1" />
    <End Role="thucuong" Type="Self.thucuong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="nhomthucuong">
        <PropertyRef Name="id_nhomthucuong" />
      </Principal>
      <Dependent Role="thucuong">
        <PropertyRef Name="id_nhomthucuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="quanlycafeEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="chitietcongthucs" EntityType="Self.chitietcongthuc" />
    <EntitySet Name="chitiethoadons" EntityType="Self.chitiethoadon" />
    <EntitySet Name="chitietnguyenlieudadungs" EntityType="Self.chitietnguyenlieudadung" />
    <EntitySet Name="chitietnhapkhoes" EntityType="Self.chitietnhapkho" />
    <EntitySet Name="giamgias" EntityType="Self.giamgia" />
    <EntitySet Name="hoadons" EntityType="Self.hoadon" />
    <EntitySet Name="khonguyenlieux" EntityType="Self.khonguyenlieu" />
    <EntitySet Name="nguyenlieudadungs" EntityType="Self.nguyenlieudadung" />
    <EntitySet Name="nhanviens" EntityType="Self.nhanvien" />
    <EntitySet Name="nhapkhoes" EntityType="Self.nhapkho" />
    <EntitySet Name="nhomthucuongs" EntityType="Self.nhomthucuong" />
    <EntitySet Name="thucuongs" EntityType="Self.thucuong" />
    <AssociationSet Name="FK__chitietco__id_th__32E0915F" Association="Self.FK__chitietco__id_th__32E0915F">
      <End Role="thucuong" EntitySet="thucuongs" />
      <End Role="chitietcongthuc" EntitySet="chitietcongthucs" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietco__idkho__33D4B598" Association="Self.FK__chitietco__idkho__33D4B598">
      <End Role="khonguyenlieu" EntitySet="khonguyenlieux" />
      <End Role="chitietcongthuc" EntitySet="chitietcongthucs" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__id_ho__4316F928" Association="Self.FK__chitietho__id_ho__4316F928">
      <End Role="hoadon" EntitySet="hoadons" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietho__id_th__4222D4EF" Association="Self.FK__chitietho__id_th__4222D4EF">
      <End Role="thucuong" EntitySet="thucuongs" />
      <End Role="chitiethoadon" EntitySet="chitiethoadons" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietng__idkho__2F10007B" Association="Self.FK__chitietng__idkho__2F10007B">
      <End Role="khonguyenlieu" EntitySet="khonguyenlieux" />
      <End Role="chitietnguyenlieudadung" EntitySet="chitietnguyenlieudadungs" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietng__idngu__300424B4" Association="Self.FK__chitietng__idngu__300424B4">
      <End Role="nguyenlieudadung" EntitySet="nguyenlieudadungs" />
      <End Role="chitietnguyenlieudadung" EntitySet="chitietnguyenlieudadungs" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietnh__idkho__3C69FB99" Association="Self.FK__chitietnh__idkho__3C69FB99">
      <End Role="khonguyenlieu" EntitySet="khonguyenlieux" />
      <End Role="chitietnhapkho" EntitySet="chitietnhapkhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__chitietnh__idnha__3D5E1FD2" Association="Self.FK__chitietnh__idnha__3D5E1FD2">
      <End Role="nhapkho" EntitySet="nhapkhoes" />
      <End Role="chitietnhapkho" EntitySet="chitietnhapkhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__nhapkho__id_nhan__398D8EEE" Association="Self.FK__nhapkho__id_nhan__398D8EEE">
      <End Role="nhanvien" EntitySet="nhanviens" />
      <End Role="nhapkho" EntitySet="nhapkhoes" />
    </AssociationSet>
    <AssociationSet Name="FK__thucuong__id_nho__267ABA7A" Association="Self.FK__thucuong__id_nho__267ABA7A">
      <End Role="nhomthucuong" EntitySet="nhomthucuongs" />
      <End Role="thucuong" EntitySet="thucuongs" />
    </AssociationSet>
    <EntitySet Name="thamsoes" EntityType="quanlycafeModel.thamso" />
  </EntityContainer>
  <EntityType Name="thamso">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="dinhluongtoida" Type="Double" />
    <Property Name="dinhluongtoithieu" Type="Double" />
  </EntityType>
</Schema>