<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="quanlycafeModelStoreContainer" CdmEntityContainer="quanlycafeEntities">
    <EntitySetMapping Name="nhanviens">
      <EntityTypeMapping TypeName="quanlycafeModel.nhanvien">
        <MappingFragment StoreEntitySet="nhanvien">
          <ScalarProperty Name="id_nhanvien" ColumnName="id_nhanvien" />
          <ScalarProperty Name="hoten" ColumnName="hoten" />
          <ScalarProperty Name="ngaysinh" ColumnName="ngaysinh" />
          <ScalarProperty Name="cmnd" ColumnName="cmnd" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="luong" ColumnName="luong" />
          <ScalarProperty Name="tentaikhoan" ColumnName="tentaikhoan" />
          <ScalarProperty Name="matkhau" ColumnName="matkhau" />
          <ScalarProperty Name="quyen" ColumnName="quyen" />
          <ScalarProperty Name="delete_ymd" ColumnName="delete_ymd" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>